1618194887384	Delete resource 'Javascript/WebContent/Chapter 4/04-11.html'
1618206720984	Delete resource 'Chapter 6'
1618206746902	Delete resource 'Javascript/Chapter 6'
1618209659085	Delete resource 'Javascript/WebContent/Chapter 5/05-11.html'
1618210741975	Delete resource 'Javascript/WebContent/Chapter 5/05-05.html'
1618217504069	Delete resource 'Javascript/WebContent/Chapter 7/07-03.sql'
1618276211414	Delete resource 'Javascript/WebContent/Chapter 7/07-04.html'
1618282717868	Delete resource 'Javascript/WebContent/Chapter 7/07-02.html'
1618282720904	Delete resource 'Javascript/WebContent/Chapter 7/07-03.html'
1618283352725	Delete resource 'jQuery/01'
1618458142473	Delete resource 'jQuery/WebContent/05/jquery-ui-effect plugin.js'
