1617594281853	Delete 25 resources
1617611649523	Delete resource 'Html5/WebContent/[03강] HTML5 태그2/03_03'
1617674024095	Delete resource 'Html5/WebContent/[05강] HTML5 태그5'
1617675699540	Delete resource 'Html5/WebContent/[06강] HTML5 태그5/06_01'
1617777806701	Delete resource 'Html5/WebContent/[11강] CSS3 속성3/11_Layout 종합.html'
1617844380773	Delete resource 'Html5/WebContent/[12강] CSS3 규칙/[13강] 뷰포트 및 반응형 웹페이지'
1617870082930	Delete resource 'Javascript/WebContent/Chapter 1/01-13.html'
1617949161194	Delete resource 'Javascript/WebContent/Chapter 3/media'
1617950623105	Delete resource 'Javascript/WebContent/Chapter 4.html'
1617951761296	Delete resource 'Chapter 4'
