1619397301704	Delete resource 'Jsp25_4_ajax'
1619397306178	Delete resource 'Jsp27-BBS1'
1619405054989	Rename resource 'Jsp27-BBS1-Ajax'
1619405067453	Rename resource 'Jsp27-BBS1_Ajax'
1619415326435	Rename resource 'Jsp27-BBC2'
1619415344322	Delete resource 'Jsp27-BBS1-Ajax'
1619415368761	Rename resource 'Jsp27-BBS3'
1619415382899	Rename resource 'Jsp27-BBS2hj'
1619420255541	Delete resource 'Jsp27-BBS3'
1619420341811	Delete resource 'Jsp27-BBS3'
1619427235336	Delete resource 'Jsp27-BBS1-Ajax'
1619487927821	Rename resource 'googleLogin'
1619490810636	Rename resource 'NaverLogin'
1619496109650	Rename resource 'BootstrapEx'
1619514084398	Rename resource 'WebProjectDJ'
1619515058343	Rename resource '1BootstrapEx'
1619658707835	Delete resource '1Web_DJ'
