1620007851115	Rename type 'Service'
1620013234653	Delete element
1620021807127	Delete element
1620022196266	Move 'naveridlogin_js_sdk_2.0.2.js' to 'service'
1620024302336	Delete element
1620024315626	Delete element
1620025392531	Delete element
1620025401224	Delete element
1620025407736	Delete element
1620025412089	Delete element
1620027811381	Delete element
1620027814985	Delete element
1620101602145	Delete element
1620112718681	Delete element
1620116200280	Delete element
1620117721910	Delete element
