<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        
        div:first-child{
            width:80%;
            margin:0 auto;
            height:400px;
            background-image:url(https://www.eurobike.kr/upload/goods_data/132018530425108.jpg);
            background-size:30% 
        }
        
         div:last-child{
            width:80%;
            margin:0 auto;
            height:400px;
            background-image:url(https://www.eurobike.kr/upload/goods_data/132018530425108.jpg);
            background-size:30%;
            background-repeat:no-repeat;
        }
        
    </style>
</head>
<body>
    <div></div>
    <br />
    <div></div>
</body>
</html>