1618792434276	Delete resource 'Jsp04'
1618793929080	Delete resource 'Jsp04Test'
1618798641211	Delete resource 'Servers'
1618800537376	Delete 3 resources
1618890138822	Rename resource 'Jsp11'
1618890164676	Rename resource 'Jsp12'
1618890199879	Rename resource 'Jsp12-Cookie'
1618890210058	Rename resource 'Jsp13'
1618890218352	Rename resource 'Jsp11-ActionTag'
1618890223186	Rename resource 'Jsp12'
1618900987555	Rename resource 'Jsp15-ErrorPage'
1618972449326	Rename resource 'Jsp18'
1618976748019	Rename resource 'Jsp20-DataBaseConnectionPool'
1618976766509	Rename resource 'Jsp20-DAO'
1619063434592	Rename resource 'Jsp26-JSTL'
